nmap y <Plug>(masquerade-y)
xmap y <Plug>(masquerade-y)

nmap Y <Plug>(masquerade-Y)
xmap Y <Plug>(masquerade-Y)

map d <Plug>(masquerade-d)

nmap D <Plug>(masquerade-D)
xmap D <Plug>(masquerade-D)

nmap x <Plug>(masquerade-x)
xmap x <Plug>(masquerade-x)

nmap X <Plug>(masquerade-X)
xmap X <Plug>(masquerade-X)

map c <Plug>(masquerade-c)

nmap C <Plug>(masquerade-C)
xmap C <Plug>(masquerade-C)

nmap s <Plug>(masquerade-s)
xmap s <Plug>(masquerade-s)

nmap S <Plug>(masquerade-S)
xmap S <Plug>(masquerade-S)

nmap p <Plug>(masquerade-p)
xmap p <Plug>(masquerade-p)

nmap P <Plug>(masquerade-P)
xmap P <Plug>(masquerade-P)

nmap i <Plug>(masquerade-i)
xmap I <Plug>(masquerade-i)

nmap a <Plug>(masquerade-a)
xmap A <Plug>(masquerade-a)

map < <Plug>(masquerade-<)
map > <Plug>(masquerade->)

map g~ <Plug>(masquerade-g~)
map ~ <Plug>(masquerade-~)

map gu <Plug>(masquerade-gu)
map gU <Plug>(masquerade-gU)

map g? <Plug>(masquerade-g?)

map gq <Plug>(masquerade-gq)
map gw <Plug>(masquerade-gw)

map = <Plug>(masquerade-=)

map ! <Plug>(masquerade-!)
